{
	"$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
	"blocks": [
		{
			"alignment": "left",
			"segments": [
				{
					"type": "root",
					"style": "powerline",
					"powerline_symbol": "\uE0B0",
					"foreground": "#111111",
					"background": "#ffff66",
					"template": "\uF0E7"
				},
				{
					"style": "plain",
					"foreground": "#ffffff",
					"background": "transparent",
					"template": " {{.Icon}}: ",
					"type": "os"
				},
				{
					"background": "#ff479c",
					"foreground": "#ffffff",
					"properties": {
						"style": "agnoster",
						"mapped_locations": {
							"C:\\temp": "\ue799"
						}
					},
					"style": "diamond",
					"template": " \ue5ff {{ .Path }} ",
					"type": "path"
				},
				{
					"background": "#fffb38",
					"foreground": "#193549",
					"properties": {
						"fetch_stash_count": true,
						"fetch_status": true,
						"fetch_upstream_icon": true
					},
					"style": "powerline",
					"powerline_symbol": "\ue0b0",
					"template": " {{ .HEAD }} {{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}} \uf692 {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
					"type": "git"
				},
				{
					"background": "#6CA35E",
					"foreground": "#ffffff",
					"powerline_symbol": "\ue0b0",
					"properties": {
						"fetch_version": true
					},
					"style": "powerline",
					"template": " \ue70c {{ if .Unsupported }}\uf071{{ else }}{{ .Full }}{{ end }} ",
					"type": "dotnet"
				},
				{
					"type": "wifi",
					"style": "powerline",
					"background": "#8822ee",
					"foreground": "#222222",
					"background_templates": [
						"{{ if (lt .Signal 60) }}#DDDD11{{ else if (lt .Signal 90) }}#DD6611{{ else }}#11CC11{{ end }}"
					],
					"powerline_symbol": "\uE0B0",
					"template": "\uFAA8 {{ .SSID }} {{ .Signal }}%"
				},
				{
					"background": "#2e9599",
					"background_templates": [
						"{{ if ne .Code 0 }}#f1184c{{ end }}"
					],
					"foreground": "#ffffff",
					"powerline_symbol": "\ue0b0",
					"properties": {
						"always_enabled": true
					},
					"style": "powerline",
					"template": " \ue23a{{ if eq .Code 0 }} \uf42e{{ else }} \uf00d{{ end }} ",
					"type": "exit"
				}
			],
			"type": "prompt"
		}
	],
	"final_space": true,
	"version": 2
}